<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.glmdb</groupId>
    <artifactId>blueprints</artifactId>
    <packaging>jar</packaging>
    <version>glmdb</version>
    <name>blueprints</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-core</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <configuration>
                            <target
                                    name="jni"
                                    description="Generate headers and compile the native code">
                                <echo>Generating JNI headers</echo>
                                <!-- Does not work with OpenJDK, because Ant javah assumes Sun JVM
                                <javah
                                    destdir="${project.basedir}/src/main/c++"
                                    classpath="${project.build.outputDirectory}">
                                    <class name="ie.agisoft.Test"/>
                                </javah>
                                -->
                                <exec executable="javah">
                                    <arg value="-d"/>
                                    <arg value="${project.basedir}/src/main/native"/>
                                    <arg value="-classpath"/>
                                    <arg value="${project.build.outputDirectory}"/>
                                    <arg value="-force"/>
                                    <arg value="org.glmdb.blueprints.jni.GlmdbJni"/>
                                </exec>

                                <exec executable="make" dir="${project.basedir}/src/main/native">
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <!--<configuration>-->
                    <!--<testFailureIgnore>false</testFailureIgnore>-->
                    <!--<perCoreThreadCount>false</perCoreThreadCount>-->
                    <!--<threadCount>1</threadCount>-->
                    <!--<forkCount>1</forkCount>-->
                    <!--<reuseForks>false</reuseForks>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.apache.maven.surefire</groupId>-->
                        <!--<artifactId>surefire-junit47</artifactId>-->
                        <!--<version>2.14</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.13</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.13</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </reporting>
</project>